spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
	#spring.datasource.url = jdbc:h2:mem:test;MODE=PostgreSQL
    spring.datasource.url = jdbc:mysql://localhost:3306/hitched_db?createDatabaseIfNotExist=true
    spring.datasource.username = root
	spring.datasource.password = Goblues2017
 
# Put in by BG for email 
 	#spring.mail.host=localhost
 	# SMTP server port
 	#spring.mail.port=587 
 	# Login used for authentication
	#spring.mail.username=bdgroom@att.net 
	# Password for the given login
	#spring.mail.password=Goblues2017 
	#spring.mail.protocol=smtp.mail.yahoo.com

	# Default message encoding
	#spring.mail.defaultEncoding=UTF-8 

 
# Show or not log for each sql query
	spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
	spring.jpa.hibernate.ddl-auto = update

# Naming strategy
	spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.web: DEBUG

	